MainWindow.xaml

<Window x:Class="JotUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JotUp"
        mc:Ignorable="d"
        Title="JotUp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="25, 5, 0, 5" FontSize="40" FontWeight="Bold" FontStyle="Italic">
            JotUp
        </TextBlock>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="5" FontWeight="Medium" FontSize="15">
                    Open recent
                </Label>
                <ListBox Grid.Row="2" Name="DisplayContent" Margin="15" Padding="5" MouseDoubleClick="DisplayContent_MouseDoubleClick"/>
                
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button x:Name="NewPage" Click="NewPage_Click" Height="50" 
                            Margin="30,5,30.4,5" FontWeight="DemiBold" 
                            FontSize="18" Content="Create a new page"/>
                    <Button x:Name="OpenPage" Click="OpenPage_Click" Height="50" 
                            Margin="30,5,30.4,5" FontWeight="DemiBold" FontSize="18" 
                            Content="View selected jottings"/>
                    <Button x:Name="DeletePage" Click="DeletePage_Click" Height="50" 
                            Margin="30,5,30.4,5" FontWeight="DemiBold" FontSize="18" 
                            Content="Delete jottings"/>
                    <DatePickerTextBox x:Name="todayDate" Margin="0,150,0.4,0" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
