Services/DocumentEditor.xaml

<Window x:Class="JotUp.Services.DocumentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JotUp.Services"
        mc:Ignorable="d"
        Title="{Binding ElementName=DocumentTitle, Path=Text}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <TextBox Text="Enter title here" Margin="7" Name="DocumentTitle" 
                 FontSize="15" FontWeight="DemiBold" FontStyle="Italic"
                 />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox Margin="10, 10" Padding="25" Grid.Column="0" FontSize="15"
                       Name="PageContents" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"/>
            <StackPanel Margin="10" Grid.Column="1">
                <ComboBox Name="CategoryList" FontWeight="DemiBold" IsEnabled="True"
                          
                          Margin="5" Padding="4" IsReadOnly="False">
                    <ComboBoxItem IsSelected="True">Uncategorized</ComboBoxItem>
                    <ComboBoxItem>Work</ComboBoxItem>
                    <ComboBoxItem>Study</ComboBoxItem>
                    <ComboBoxItem>Shopping</ComboBoxItem>
                    <ComboBoxItem>Personal</ComboBoxItem>
                    <ComboBoxItem>Family affair</ComboBoxItem>
                </ComboBox>
                <Button Name="SaveButton" FontWeight="DemiBold" Margin="5"
                        ToolTip="Keep this for later" Click="SaveButton_Click"
                        Padding="4">Save</Button>
                <Button Name="DiscardButton" FontWeight="DemiBold" Margin="5" 
                        Click ="DiscardButton_Click"  Padding="4"
                        ToolTip="Any unsaved jottings will be discarded" 
                       >Go back</Button>
            </StackPanel>
        </Grid>
        <DockPanel Margin="2" Grid.Row="2">
            <TextBlock>Last saved time: </TextBlock>
            <TextBlock Name="displayTime"/>
        </DockPanel>
    </Grid>
</Window>
